MainWindow.xaml

<Window
    x:Class="YoutubeDL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Youtube Downloader">

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.targetsize-48.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="32" Height="32"
                   Margin="-15,-16,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="YoutubeDL" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="20,-18,0,0"/>
        </Grid>

        <!-- MARGIN: Left, Top, Right, Bottom -->
        
        <TextBox x:Name="UrlTextBox" PlaceholderText="Enter YouTube URL" Margin="0,20,0,20" Grid.Row="1"/>

        <ComboBox x:Name="QualityComboBox" Header="Select Quality" Margin="0,0,0,20" Grid.Row="2" Width="140">
            <ComboBoxItem Content="1080p" IsSelected="True" />
            <ComboBoxItem Content="720p" />
            <ComboBoxItem Content="Audio-only" />
        </ComboBox>

        <Button Content="Download" Click="DownloadButton_Click" Margin="160,28,0,20" Grid.Row="2"/>

        <ScrollViewer x:Name="OutputScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <TextBox x:Name="OutputTextBox" 
             IsReadOnly="True" 
             AcceptsReturn="True" 
             TextWrapping="Wrap" 
             Height="300" 
             VerticalAlignment="Top" 
             Margin="0,0,0,20"/>
        </ScrollViewer>
        <ProgressBar x:Name="DownloadProgressBar" IsIndeterminate="True" Visibility="Visible" Margin="0,-20,0,0" Grid.Row="4"/>
    </Grid>

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
</Window>
